{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://codelingo.hu",
  "ConnectionStrings": {
    "DefaultConnection": "Server=...;Database=CodeLingoDB;User Id=...;Password=...;TrustServerCertificate=true"
  }
}
